* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Roboto, "sans-serif";
}

main {
  padding: 4em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card-desc > h1 {
  padding: 0.3em 0em;
  color: #333;
}

.card-desc > h2 {
  padding: 0.7em 0em;
  color: #333;
}

.card-comp {
  margin: 3em 0em 1em 0em;
  padding: 1em 0.5em;
  border: 1px solid #eee;
  border-radius: var(--b-rad-05);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

h3 {
  color: #333;
  margin: 1em;
}

.card-flex {
  display: flex;
  flex-direction: column;
}

.card-flex > div {
  margin: 1em 0.7em;
}

.card-quant {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.card-horizontal {
  border: 1px solid #eee;
  border-radius: var(--b-rad-1);
  box-shadow: var(--box-shadow);
  display: flex;
  max-width: 500px;
  margin: 1em;
}

.card-horizontal > div {
  flex: 1;
}

.card-img {
  align-self: center;
  justify-self: center;
  text-align: center;
}

.card-img > img {
  width: 90%;
  border-radius: var(--b-rad-1);
}

.card-horizontal-desc {
  margin-top: 0.5em;
}

.card-title {
  margin: 0.5em 0em;
  font-weight: 700;
}

.card-text {
  margin: 0.5em 0em;
  font-size: 0.95rem;
}

iframe {
  text-align: center;
}
